

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_Avatar.jpg">
  <link rel="icon" href="/img/my_Avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mhjiang0408">
  <meta name="keywords" content="蒋沫晗">
  
    <meta name="description" content="经济学原理tags: notes 金融0 西方经济学1.1 什么是西方经济学西方经济学包括微观经济学与宏观经济学，它是以解决经济资源的配置（微观）和利用（宏观）为对象。 微观经济学 研究个体经济单位经济行为及其理性选择 研究市场机制对个体经济单位经济活动的影响 是关于市场机制、价格、资源配置的理论  宏观经济学 研究一个经济体的总体经济活动 着眼于总产量、就业状况和一般物价水平的决定 是关于国民收">
<meta property="og:type" content="article">
<meta property="og:title" content="【ECON1301】 经济学原理">
<meta property="og:url" content="http://mhjiang0408.github.io/2023/02/13/econ-theory/index.html">
<meta property="og:site_name" content="mhjiang0408">
<meta property="og:description" content="经济学原理tags: notes 金融0 西方经济学1.1 什么是西方经济学西方经济学包括微观经济学与宏观经济学，它是以解决经济资源的配置（微观）和利用（宏观）为对象。 微观经济学 研究个体经济单位经济行为及其理性选择 研究市场机制对个体经济单位经济活动的影响 是关于市场机制、价格、资源配置的理论  宏观经济学 研究一个经济体的总体经济活动 着眼于总产量、就业状况和一般物价水平的决定 是关于国民收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_0b6765d1a2b5f99a22338c4f4dbf489f.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_bfdad0e81a71dc6b0acb64296d1f4f53.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_110875cf197efc6aa437d3fa568d73f5.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_3d56d5a84e82909225e65f5d47d2ecd4.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_e8d2a9d00bddb73b1d910a36ec122e33.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_5930680bae50d719ddad6d2d3badf667.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_d69c9a127d61f568fece4510711d3aef.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_91da3572724783632520f462899b4a7f.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_cc29f40216de755318157817eb331796.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_4b480c91943b9b6159000c0f053565d9.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_bf7770741507c4f2635d87b155608a3c.png">
<meta property="og:image" content="https://notes.sjtu.edu.cn/uploads/upload_f3521413e58445f1e66f27f019be19b9.png">
<meta property="article:published_time" content="2023-02-13T10:56:35.000Z">
<meta property="article:modified_time" content="2023-02-13T12:28:46.386Z">
<meta property="article:author" content="mhjiang0408">
<meta property="article:tag" content="蒋沫晗">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://notes.sjtu.edu.cn/uploads/upload_0b6765d1a2b5f99a22338c4f4dbf489f.png">
  
  
  
  <title>【ECON1301】 经济学原理 - mhjiang0408</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mhjiang0408.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mhjiang0408</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【ECON1301】 经济学原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-13 18:56" pubdate>
          2023年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【ECON1301】 经济学原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="经济学原理"><a href="#经济学原理" class="headerlink" title="经济学原理"></a>经济学原理</h1><h6 id="tags-notes-金融"><a href="#tags-notes-金融" class="headerlink" title="tags: notes 金融"></a>tags: <code>notes</code> <code>金融</code></h6><h1 id="0-西方经济学"><a href="#0-西方经济学" class="headerlink" title="0 西方经济学"></a>0 西方经济学</h1><h2 id="1-1-什么是西方经济学"><a href="#1-1-什么是西方经济学" class="headerlink" title="1.1 什么是西方经济学"></a>1.1 什么是西方经济学</h2><p>西方经济学包括微观经济学与宏观经济学，它是以解决经济资源的配置（微观）和利用（宏观）为对象。</p>
<h3 id="微观经济学"><a href="#微观经济学" class="headerlink" title="微观经济学"></a>微观经济学</h3><ul>
<li>研究<strong>个体经济单位经济行为及其理性选择</strong></li>
<li>研究市场机制对个体经济单位经济活动的影响</li>
<li>是关于<strong>市场机制</strong>、价格、资源配置的理论</li>
</ul>
<h3 id="宏观经济学"><a href="#宏观经济学" class="headerlink" title="宏观经济学"></a>宏观经济学</h3><ul>
<li>研究一个经济体的总体经济活动</li>
<li>着眼于总产量、就业状况和一般物价水平的决定</li>
<li>是关于国民收入和就业的理论</li>
</ul>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p><em>两者互为前提，彼此补充</em>。</p>
<ul>
<li><p>微观经济学研究既定资源条件下个体经济单位选择的后果，而宏观经济学则研究微观经济学中假定不变的资源总量是如何决定的。</p>
</li>
<li><p>即微观经济学假定资源利用已经解决，而宏观经济学则假定资源配置已经解决。所以宏观经济学和微观经济学互相把对方考察的对象作为自己的理论前提，互相把对方的理论前提作为自己的研究对象</p>
</li>
</ul>
<h3 id="西方经济学的科学因素"><a href="#西方经济学的科学因素" class="headerlink" title="西方经济学的科学因素"></a>西方经济学的科学因素</h3><ul>
<li>对资本主义市场经济运行的分析方面比较系统</li>
<li>对微、宏观经济政策的分析有实际意义</li>
<li>但为资产阶级经济利益辩护和服务，如不承认剩余价值的来源……</li>
</ul>
<h3 id="西方经济学的发展"><a href="#西方经济学的发展" class="headerlink" title="西方经济学的发展"></a>西方经济学的发展</h3><p><img src="https://notes.sjtu.edu.cn/uploads/upload_0b6765d1a2b5f99a22338c4f4dbf489f.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="重商主义"><a href="#重商主义" class="headerlink" title="重商主义"></a>重商主义</h4><ul>
<li>金银是财富的唯一形态</li>
<li>财富来自对外贸易</li>
<li>研究重点：贸易流通</li>
</ul>
<h4 id="古典经济学"><a href="#古典经济学" class="headerlink" title="古典经济学"></a>古典经济学</h4><ul>
<li>庸俗阶段：从生产转向交换</li>
<li>资本主义生产方式的确立</li>
<li>研究生产与分配</li>
</ul>
<h4 id="新古典经济学"><a href="#新古典经济学" class="headerlink" title="新古典经济学"></a>新古典经济学</h4><ul>
<li>资本主义由竞争向垄断过渡</li>
<li>边际分析与数量分析</li>
<li>当代西方微观经济学的形成</li>
<li>不完全竞争，制度，福利</li>
<li><strong>从静态变成了动态</strong></li>
</ul>
<h4 id="当代西方经济学"><a href="#当代西方经济学" class="headerlink" title="当代西方经济学"></a>当代西方经济学</h4><ul>
<li>新凯恩斯主义宏观经济学的崛起</li>
<li>不再承认二分法</li>
<li>引入国家干预</li>
<li>是对凯恩斯理论的继承与发展<br><img src="https://notes.sjtu.edu.cn/uploads/upload_bfdad0e81a71dc6b0acb64296d1f4f53.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p><img src="https://notes.sjtu.edu.cn/uploads/upload_110875cf197efc6aa437d3fa568d73f5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="西方经济学的研究对象"><a href="#西方经济学的研究对象" class="headerlink" title="西方经济学的研究对象"></a>西方经济学的研究对象</h3><ul>
<li>欲望的无限性,资源的有限性</li>
<li>如何有效地利用有限资源以更好地满足人们的目的</li>
<li>一些问题：<br><img src="https://notes.sjtu.edu.cn/uploads/upload_3d56d5a84e82909225e65f5d47d2ecd4.png" srcset="/img/loading.gif" lazyload><br>更重要的是关注生产关系。<br><img src="https://notes.sjtu.edu.cn/uploads/upload_e8d2a9d00bddb73b1d910a36ec122e33.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h3><h4 id="方法论个人主义"><a href="#方法论个人主义" class="headerlink" title="方法论个人主义"></a>方法论个人主义</h4><p>——西方经济学的<strong>理论基石</strong>：从个人的理性选择出发，利用演绎推理推知可能的因果关系；应从个体行为的分析来研究总体活动的特征</p>
<h4 id="基本假设"><a href="#基本假设" class="headerlink" title="基本假设"></a>基本假设</h4><ul>
<li>理性假设：个体在决策时会收集和利用各种有用的信息，对各种备选方案进行权衡比较，从中选择一个最有利的方案</li>
<li>自利假设：个体在决策时会追求实现自身利益最大化；个体对自身利益的追求会导致社会利益实现（看不见的手）<strong>经济学理论对理性假设的依赖远大于自利</strong></li>
<li>经济人假设：包含了理性假设与自利假设</li>
<li>均衡假设：：经济事物在影响它的各种因素处于平衡时而出现的状态（静止不变，各种相关经济变量也不再变化）<strong>落脚点</strong></li>
</ul>
<h3 id="具体研究方法"><a href="#具体研究方法" class="headerlink" title="具体研究方法"></a>具体研究方法</h3><h4 id="演绎法"><a href="#演绎法" class="headerlink" title="演绎法"></a>演绎法</h4><p>由一般到具体；<br>利用原理对现状进行分析，对未来进行预测；<br>西方经济学重视演绎法，轻视归纳法</p>
<h4 id="运用数学模型"><a href="#运用数学模型" class="headerlink" title="运用数学模型"></a>运用数学模型</h4><p><img src="https://notes.sjtu.edu.cn/uploads/upload_5930680bae50d719ddad6d2d3badf667.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="静态分析、比较静态分析与动态分析"><a href="#静态分析、比较静态分析与动态分析" class="headerlink" title="静态分析、比较静态分析与动态分析"></a>静态分析、比较静态分析与动态分析</h4><p><img src="https://notes.sjtu.edu.cn/uploads/upload_d69c9a127d61f568fece4510711d3aef.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="实证分析"><a href="#实证分析" class="headerlink" title="实证分析"></a>实证分析</h4><p><img src="https://notes.sjtu.edu.cn/uploads/upload_91da3572724783632520f462899b4a7f.png" srcset="/img/loading.gif" lazyload><br><img src="https://notes.sjtu.edu.cn/uploads/upload_cc29f40216de755318157817eb331796.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="1-经济学人原理"><a href="#1-经济学人原理" class="headerlink" title="1 经济学人原理"></a>1 经济学人原理</h1><h2 id="模块1：人们如何做出决策"><a href="#模块1：人们如何做出决策" class="headerlink" title="模块1：人们如何做出决策"></a>模块1：人们如何做出决策</h2><h3 id="第一条：人们面临权衡与取舍"><a href="#第一条：人们面临权衡与取舍" class="headerlink" title="第一条：人们面临权衡与取舍"></a>第一条：人们面临权衡与取舍</h3><p>所有决策都面临着权衡取舍，如“想要更多的收入需要工作更长时间，使得休息时间减少”。<br>社会面临重要的权衡取舍：<strong>效率vs平等</strong>;<br>要使得社会更加平等，需要在富人和穷人之间重新分配收入，但这会减少工作和生产的激励，缩小经济“蛋糕”的规模<br><em><strong>eg：</strong></em> 有线电视频道价格管制：效率</p>
<h3 id="第二条：某种东西的机会成本是为了得到它所放弃的东西"><a href="#第二条：某种东西的机会成本是为了得到它所放弃的东西" class="headerlink" title="第二条：某种东西的机会成本是为了得到它所放弃的东西"></a>第二条：某种东西的机会成本是为了得到它所放弃的东西</h3><p><strong>机会成本</strong>：为了得到某东西需要付出的成本。</p>
<h3 id="第三条：理性人考虑边际量"><a href="#第三条：理性人考虑边际量" class="headerlink" title="第三条：理性人考虑边际量"></a>第三条：理性人考虑边际量</h3><p>理性人：系统而有目的地尽最大努力实现其目标的人，其通过比较成本与利益的<strong>边际变动</strong>来做出决策。<br><strong>边际变动</strong>：对现有行动计划的微小增量调整。<br><em><strong>eg:</strong></em> 一个人行走在沙漠中，口喝难耐，这时前面出现一片绿洲，有大量的水可以饮用，喝第一口水时，这口水带给他的效用是最大的，挽救了他的生命，随着不断的饮用，水带给这个人的效用逐渐下降，当这个人觉得喝水能使自己身体不适时，继续饮用所带来的效用是负值，这就是经济学中常说的<strong>边际效用递减原理</strong>。当考虑边际变量，直到渴水给自己的效用为零时，此时需要做的是停止继续喝水。</p>
<h3 id="第四条：人们会对激励做出反应"><a href="#第四条：人们会对激励做出反应" class="headerlink" title="第四条：人们会对激励做出反应"></a>第四条：人们会对激励做出反应</h3><p>激励：引起一个人做出某种行为的某种东西。<br><img src="https://notes.sjtu.edu.cn/uploads/upload_4b480c91943b9b6159000c0f053565d9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="第五条：贸易可以使每个人的状况变得更好"><a href="#第五条：贸易可以使每个人的状况变得更好" class="headerlink" title="第五条：贸易可以使每个人的状况变得更好"></a>第五条：贸易可以使每个人的状况变得更好</h3><p>人们可以专门生产一种物品&#x2F;劳务并用来交换其他物品与劳务，而不必自给自足<br>国家之间也能从<strong>贸易与专业化中受益</strong>。</p>
<h2 id="模块2：人们如何相互交易"><a href="#模块2：人们如何相互交易" class="headerlink" title="模块2：人们如何相互交易"></a>模块2：人们如何相互交易</h2><h3 id="第六条：市场通常是组织经济活动的一种好方法"><a href="#第六条：市场通常是组织经济活动的一种好方法" class="headerlink" title="第六条：市场通常是组织经济活动的一种好方法"></a>第六条：市场通常是组织经济活动的一种好方法</h3><p>市场：大量的买者与卖者<br>组织经济活动意味着需要决定：<br><img src="https://notes.sjtu.edu.cn/uploads/upload_bf7770741507c4f2635d87b155608a3c.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="第七条：政府有时可以改善市场结果"><a href="#第七条：政府有时可以改善市场结果" class="headerlink" title="第七条：政府有时可以改善市场结果"></a>第七条：政府有时可以改善市场结果</h3><p>政府改变市场结果以“促进公平”<br>若经济福利的市场分配结果不合理，税收与福利政策可以<strong>纠正市场失灵</strong><br>在这些情况下，公共政策可以<strong>增进效率</strong>。<br><em><strong>例：</strong></em><img src="https://notes.sjtu.edu.cn/uploads/upload_f3521413e58445f1e66f27f019be19b9.png" srcset="/img/loading.gif" lazyload><br>a:<br>b:<br>c:有助于交通状况改善，引进发展<br>d:有利于<strong>保障市场的供给与需求</strong></p>
<h2 id="模块3：整体经济如何运行"><a href="#模块3：整体经济如何运行" class="headerlink" title="模块3：整体经济如何运行"></a>模块3：整体经济如何运行</h2><h3 id="第八条：一国的生活水平取决于它生产物品与劳务的能力"><a href="#第八条：一国的生活水平取决于它生产物品与劳务的能力" class="headerlink" title="第八条：一国的生活水平取决于它生产物品与劳务的能力"></a>第八条：一国的生活水平取决于它生产物品与劳务的能力</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【ECON1301】 经济学原理</div>
      <div>http://mhjiang0408.github.io/2023/02/13/econ-theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mhjiang0408</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/06/machine-learning-notes/" title="【机器学习】">
                        <span class="hidden-mobile">【机器学习】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
